<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:fontProviderAuthority="com.google.android.gms.fonts"
    app:fontProviderPackage="com.google.android.gms"
    android:fontProviderQuery="example font"
    app:fontProviderCerts="@array/com_google_android_gms_fonts_certs"
    tools:ignore="FontValidation">
</font-family>