<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_podraftlist"
    android:name="com.example.whm.ui.revertpolist.RevertPolistFragment"
    tools:context="com.example.whm.ui.revertpolist.RevertPolistFragment"
    >
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/load_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        app:layoutManager="LinearLayoutManager"

        tools:listitem="@layout/fragment_revert_polist" />

</androidx.constraintlayout.widget.ConstraintLayout>
