<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/receive_PO"
android:name="com.example.whm.ui.inventoryreceive.POreceiveFragment"
tools:context="com.example.whm.ui.inventoryreceive.POreceiveFragment"
    >
<!--    <include-->
<!--        android:id="@+id/toolbara"-->
<!--        layout="@layout/toolbar"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></include>-->


<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarAction"
    android:layout_width="0dp"
    android:layout_height="35dp"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:minHeight="?attr/actionBarSize"
    android:textAlignment="center"
    android:theme="?attr/actionBarTheme"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toEndOf="@+id/imgbackbtm"
    app:layout_constraintTop_toTopOf="parent"
    app:title="PO Receive" />

<EditText
    android:id="@+id/enterbarcode"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/txtscan"
    android:drawableRight="@drawable/barcode"
    android:hint="Scan Barcode"
    android:inputType="text"
    android:maxLength="20"
    android:padding="8dp"
    android:singleLine="true"
    app:counterEnabled="true"
    app:hintEnabled="true"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/toolbarAction" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/draftAutoId"
    android:visibility="gone"
    android:text="0"
    tools:ignore="MissingConstraints">

</TextView>

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/POLIST"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:layout_marginTop="5dp"
    app:layoutManager="LinearLayoutManager"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/enterbarcode"
    app:layout_constraintVertical_bias="0.0"
    tools:ignore="UnknownId"
    tools:listitem="@layout/fragment_po_oreceive" />




<ImageView
    android:id="@+id/imgbackbtm"
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:background="@color/colorAccent"
    app:layout_constraintBottom_toBottomOf="@+id/toolbarAction"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/toolbarAction"
    app:srcCompat="@drawable/ic_baseline_arrow_back_24" />


</androidx.constraintlayout.widget.ConstraintLayout>