<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/OrderListfragement"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/orderlist_view"
    tools:context="com.example.whm.ui.OrderList.OrderListFragment">
</androidx.recyclerview.widget.RecyclerView>