<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/receive_PO"
    android:orientation="vertical"
    android:name="com.example.whm.ui.inventoryreceive.ReceivePO"
    tools:context="com.example.whm.ui.inventoryreceive.ReceivePO"
    >
    <LinearLayout
        android:id="@+id/fragmentinventory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        >
        <include
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            layout="@layout/fragment_inventory_fragment"
            tools:ignore="Suspicious0dp">

        </include>
    </LinearLayout>

    <LinearLayout
        android:visibility="visible"
        android:id="@+id/LinearFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarAction"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:minHeight="?attr/actionBarSize"
                android:textAlignment="center"
                android:theme="?attr/actionBarTheme"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imgbackbtm"
                app:layout_constraintTop_toTopOf="parent"
                app:title="PO Receive" />


            <TextView
                android:id="@+id/draftAutoId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:visibility="gone"
                tools:ignore="MissingConstraints">

            </TextView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="visible"
                android:id="@+id/baackgroundhide"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarAction">

                <EditText
                    android:id="@+id/enterbarcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:background="@drawable/frame"
                    android:drawableRight="@drawable/barcode"
                    android:hint="Scan Barcode"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:keyboardNavigationCluster="false"
                    android:maxLength="20"
                    android:paddingStart="8dp"
                    android:paddingTop="3dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="3dp"
                    android:singleLine="true"
                    app:counterEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/POLIST"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    app:layoutManager="LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/enterbarcode"
                    tools:ignore="UnknownId"
                    tools:listitem="@layout/receivepolist" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <ImageView
                android:id="@+id/imgbackbtm"
                android:layout_width="60dp"
                android:layout_height="0dp"
                android:background="@color/colorAccent"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/toolbarAction"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/toolbarAction"
                app:srcCompat="@drawable/ic_home_black_24dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>





</RelativeLayout>