<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="3dp"
    android:background="#fff"
    tools:context="com.example.whm.ui.AddBarcode.AddBarcodeFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/frame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:maxLines="1"
                android:paddingLeft="1dp"
                android:text="Product"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <AutoCompleteTextView
                android:id="@+id/txtmpid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/frame"
                android:hint="Search by Product Name and ID"
                android:iconifiedByDefault="false"
                android:paddingLeft="14dp"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7"
                tools:text="" />

            <TextView
                android:id="@+id/txtunittype"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Unit Type"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/txtmpid"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/txtmpid"
                app:layout_constraintTop_toBottomOf="@+id/txtmpid" />

            <Spinner
                android:id="@+id/spunity"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame"
                android:text="Unit Type"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="@+id/txtmpid"
                app:layout_constraintStart_toStartOf="@+id/txtmpid"
                app:layout_constraintTop_toBottomOf="@+id/txtunittype" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Barcode"
                android:textColor="#000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="@+id/spunity"
                app:layout_constraintTop_toBottomOf="@+id/spunity" />

            <EditText
                android:id="@+id/enterbarcode"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/frame"
                android:drawableRight="@drawable/barcode"
                android:hint="Enter Barcode"
                android:imeOptions="actionDone"
                android:paddingLeft="14dp"
                android:inputType="text"
                android:keyboardNavigationCluster="true"
                android:maxLength="20"
                android:textSize="16dp"
                android:singleLine="true"
                app:counterEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="@+id/spunity"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/textView8"
                app:layout_constraintTop_toBottomOf="@+id/textView8" />


            <Button
                android:id="@+id/btnaddbarcode"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="32dp"
                android:background="#4CAF50"
                android:gravity="center"
                android:text="Save Barcode"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:textSize="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/enterbarcode"
                app:layout_constraintStart_toStartOf="@+id/enterbarcode"
                app:layout_constraintTop_toBottomOf="@+id/enterbarcode"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>