<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
    <shape android:shape="rectangle" >
        <solid android:color="@color/white" />
    </shape>
</item>

<item android:top="-2dp" android:right="-2dp" android:left="-2dp">
<shape>
    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="1dp"
        android:color="#25000000" />
</shape>
<!--
android:dashGap="10px"
        android:dashWidth="10px"
        -->
</item>
</layer-list>

