<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">20dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="design_navigation_separator_vertical_padding">0dp</dimen>
    <!--    <dimen name="design_navigation_icon_padding" tools:override="true">10dp</dimen>-->
</resources>