<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">

        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorAccent</item>
        <item name="colorAccent">@color/colorAccent</item>
            <item name="listPreferredItemPaddingLeft">0dp</item>
    </style>
    <style name="NavigationTheme" parent="AppTheme">
        <item name="android:textSize">19dp</item>
        <item name="android:layout_marginStart">0dp</item>
        <item name="android:layout_marginBottom">0dp</item>
        <item name="listPreferredItemHeightSmall">42dp</item>
    </style>
    <style name="ActionButton" parent="@android:style/Widget.ActionButton">
        <item name="android:drawablePadding">5dp</item>
        <item name="android:minWidth">0dip</item>
    </style>
    <style name="Divider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>
    <style name="Rounded" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>
    <style name="RegularMono">
        <item name="android:fontFamily">monospace</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">17dp</item>
        <item name="android:text">mono space</item>
    </style>
</resources>
