<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.whm.ui.OrderDetailsList.OrderDetailsActicity">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="100dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/StartPacking"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/squier_button_color"
                android:gravity="center"
                android:text="@string/StartPacking"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/OrderNoDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="1dp"
                android:gravity="center"
                android:text="Order No :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/OrderNoDetails_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/OrderNoDetails"
                android:text="ORD1032852"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/CustomerDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderNoDetails"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="10dp"
                android:text="Customer : "
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/CustomerDetails_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderNoDetails"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/CustomerDetails"
                android:text="5 Hour E/S Blue Raspberry 12Ct/Box"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Date_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerDetails_text"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Order Date :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Date_Details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerDetails_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Date_Details"
                android:text="04/26/2022"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Status_Details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerDetails_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/Date_Details_text"
                android:text=" Status :"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Status_Details_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerDetails_text"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/Status_Details"
                android:text="New"
                android:textColor="@color/Light_blue"
                android:textSize="17sp"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Show_OrderTotalItem_Picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Status_Details_text"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="@string/Total_items"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/Show_OrderTotalItem_PickerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Status_Details_text"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toRightOf="@id/Show_OrderTotalItem_Picker"
                android:text="02"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="MissingConstraints" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:id="@+id/OrderDetailsListView"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/order_details_list"
        tools:context="com.example.whm.ui.OrderDetailsList.Order_DetailsFragment"/>
</LinearLayout>