<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Add_On_OrderListFragment_Packer"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/orderlist_view"
    tools:context="com.example.whm.ui.Piker_And_Packer_OrderList.Add_On_Order_Fragment">


</androidx.recyclerview.widget.RecyclerView>