<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/searchpo"
        android:backgroundTint="#fff"
        android:checkable="true"
        android:icon="@drawable/search"
        android:iconTint="#fff"
        android:orderInCategory="100"
        android:theme="@style/NavigationTheme"
        android:title="Search"
        android:visible="true"
        app:itemIconPadding="0dp"
        app:itemIconSize="20dp"
        app:showAsAction="ifRoom" />

</menu>