<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/editproduct"
        android:backgroundTint="#fff"
        android:checkable="true"
        android:icon="@drawable/edit_icon_product"
        android:iconTint="#fff"
        android:orderInCategory="100"
        android:theme="@style/NavigationTheme"
        android:title="Edit"
        android:visible="false"
        app:itemIconPadding="0dp"
        app:itemIconSize="20dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addmproduct"
        android:backgroundTint="#fff"
        android:checkable="true"
        android:icon="@drawable/search"
        android:orderInCategory="100"
        android:theme="@style/NavigationTheme"
        android:title="Add Manual Product"
        android:visible="false"
        android:iconTint="#fff"
        app:itemIconPadding="2dp"
        app:itemIconSize="20dp"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/backinvetory"
        android:backgroundTint="#fff"
        android:checkable="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:iconTint="#fff"
        android:orderInCategory="100"
        android:theme="@style/NavigationTheme"
        android:title="Edit"
        android:visible="false"
        app:itemIconPadding="0dp"
        app:itemIconSize="20dp"
        app:showAsAction="ifRoom" />


</menu>