<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.9,21.9l-6.1,-6.1l-2.69,-2.69l0,0L5,5l0,0L3.59,3.59l0,0L2.1,2.1L0.69,3.51L3,5.83V19c0,1.1 0.9,2 2,2h13.17l2.31,2.31L21.9,21.9zM5,19V7.83l6.84,6.84L11,15.72L9,13l-3,4h8.17l2,2H5zM7.83,5l-2,-2H19c1.1,0 2,0.9 2,2v13.17l-2,-2V5H7.83z" />
</vector>
