<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/receive_PO"
    android:orientation="vertical"
    android:name="com.example.whm.ui.submitpolist.SubmitdetailsActivity"
    tools:context="com.example.whm.ui.submitpolist.SubmitdetailsActivity"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAction"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbackbtm"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Pending PO " />

        <LinearLayout
            android:id="@+id/layoutbillnotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAction">

            <TextView
                android:id="@+id/txtPunit"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:text="Bill No"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bill Date"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbillno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layoutbillnotxt"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/txtbillno"
                android:layout_width="142dp"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:enabled="false"
                android:hint="Bill No"
                android:inputType="text"
                android:keyboardNavigationCluster="false"
                android:maxLength="10"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtbilldatepo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:enabled="false"
                android:hint="Bill Date"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/draftAutoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/POLIST"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendorlayout"
            tools:ignore="UnknownId"
            tools:listitem="@layout/submit_details_item_fragment" />

        <ImageView
            android:id="@+id/imgbackbtm"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarAction"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <LinearLayout
            android:id="@+id/layoutvender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutbillno">

            <TextView
                android:id="@+id/vendornam"
                style="@style/RegularMono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendor"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vendorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutvender"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/vendornamepo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:enabled="false"
                android:hint="Vendor Name"
                android:inputType="text"
                android:keyboardNavigationCluster="false"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>