<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/receive_PO"
    android:orientation="vertical"
    android:name="com.example.whm.ui.interpodetails.Internalpodetails"
    tools:context="com.example.whm.ui.interpodetails.Internalpodetails"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAction"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:minHeight="?attr/actionBarSize"
            android:textAlignment="center"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgbackbtm"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/btninternlpilist" />

        <LinearLayout
            android:id="@+id/layoutscan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbarAction">

            <TextView
                android:id="@+id/barcodescan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Scan Barcode"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutscanbarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutscan">

            <EditText
                android:id="@+id/enterbarcode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:drawableRight="@drawable/barcode"
                android:hint="Scan Barcode"
                android:imeOptions="actionDone"
                android:inputType="text"
                android:keyboardNavigationCluster="false"
                android:maxLength="20"
                android:singleLine="true"
                app:counterEnabled="true"
                app:hintEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toolbarAction" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutscanbarcode">


            <CheckBox
                android:id="@+id/isexchange"
                android:layout_width="173dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onCheckboxClicked"
                android:text="Is Exchange" />

            <CheckBox
                android:id="@+id/isfreeitem"
                android:layout_width="155dp"
                android:layout_height="match_parent"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:onClick="onCheckboxClicked"
                android:text="Is Free" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbillnotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutcheck">

            <TextView
                android:id="@+id/txtviewrefno"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:text="PO No"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="PO Date"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutbillno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/layoutbillnotxt"
            tools:layout_editor_absoluteX="0dp">

            <TextView
                android:id="@+id/txtrefno"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:enabled="false"
                android:hint="PO No"
                android:inputType="text"
                android:keyboardNavigationCluster="false"
                android:maxLength="10"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/txtpodate"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:enabled="false"
                android:hint="PO Date"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>

        <TextView
            android:id="@+id/POAutoId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0"
            android:visibility="gone"
            tools:ignore="MissingConstraints">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/POlistproduct"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vendorlayout"
            tools:ignore="UnknownId"
            tools:listitem="@layout/details__items_fragment" />

        <ImageView
            android:id="@+id/imgbackbtm"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/colorAccent"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/toolbarAction"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbarAction"
            app:srcCompat="@drawable/ic_home_black_24dp" />

        <LinearLayout
            android:id="@+id/layoutvender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutbillno">

            <TextView
                android:id="@+id/vendornam"
                style="@style/RegularMono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vendor"
                android:textSize="16dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/vendorlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/layoutvender"
            tools:layout_editor_absoluteX="0dp">


            <TextView
                android:id="@+id/vendornamepo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="2dp"
                android:background="@drawable/frame"
                android:elevation="4dp"
                android:enabled="false"
                android:hint="Vendor Name"
                android:inputType="text"
                android:keyboardNavigationCluster="false"
                android:paddingLeft="12dp"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="normal" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>