<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.whm.ui.OrderDetailsList.Order_DetailsFragment">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_margin="5dp"
        android:elevation="100dp"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/StartPacking"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/squier_button_color"
            android:gravity="center"
            android:text="@string/StartPacking"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/OrderNoDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text="Order No :"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/OrderNoDetails_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
          android:layout_toRightOf="@id/OrderNoDetails"
            android:text="ORD1032852"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/CustomerDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrderNoDetails"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="Customer : "
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/CustomerDetails_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/OrderNoDetails"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/CustomerDetails"
            android:gravity="center"
            android:text="	5 Hour E/S Blue Raspberry 12Ct/Box"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Date_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerDetails"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:text="Order Date :"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Date_Details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerDetails"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/Date_Details"
            android:gravity="center"
            android:text="04/26/2022"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Status_Details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerDetails"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/Date_Details_text"
            android:gravity="center"
            android:text="Order Status :"
            android:textStyle="bold"
            android:textColor="@color/black"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/Status_Details_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/CustomerDetails"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/Status_Details"
            android:gravity="center"
            android:text="New"
            android:textColor="@color/green"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>
    </androidx.cardview.widget.CardView>

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_marginTop="5dp"
    android:id="@+id/OrderDetailsListView"
    app:layoutManager="LinearLayoutManager"
    tools:listitem="@layout/order_details_list"
    android:layout_height="wrap_content"/>

</LinearLayout>