<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardBackgroundColor="@color/cardview_light_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="500dp"
        app:cardMaxElevation="@dimen/cardview_compat_inset_shadow"
        app:cardPreventCornerOverlap="true">

        <View
            android:id="@+id/leftborder"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/green" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/OrderDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_marginRight="10dp"
                android:labelFor="@id/OrderNo"
                android:text="Order Date:20/04/2022"
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/OrderNoText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderDate"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Order No : "
                android:textColor="@color/black"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/OrderNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderDate"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/OrderNoText"
                android:text="89896546"
                android:textColor="@color/black"
                android:textSize="17dp" />
            <TextView
                android:id="@+id/CustomerText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderNo"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Customer : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/Customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/OrderNo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/CustomerText"
                android:text="ghjhkgjkhgh"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/SalesPersonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Customer"
                android:layout_marginStart="25dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Sales Person : "
                android:textAppearance="?attr/textAppearanceListItem"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/SalesPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Customer"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/SalesPersonText"
                android:text="jsds"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ShippingTypeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SalesPerson"
                android:layout_marginStart="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="3dp"
                android:layout_marginBottom="3dp"
                android:text="Shipping Type : "
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ShippingTypeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/SalesPerson"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="3dp"
                android:layout_toRightOf="@id/ShippingTypeText"
                android:text="jhgjgshgs"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/TextViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShippingTypeView"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:text="Status :"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/StatusView"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ShippingTypeView"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/TextViewStatus"
                android:text="jhvjhj"
                android:textColor="@color/green"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/StartPageView"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_below="@id/TextViewStatus"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="3dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:elevation="150dp"
                android:gravity="center"
                android:text="@string/StartPacking"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/ViewPageView"
                android:layout_width="138dp"
                android:layout_height="30dp"
                android:layout_below="@id/TextViewStatus"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/button_background"
                android:backgroundTint="@color/Light_sky"
                android:elevation="150dp"
                android:gravity="center"
                android:text="View"
                android:textColor="@color/white" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>